# Assignment3

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  swe645ass3.yaml
src/main/java/edu/university/SurveyApp/: SurveyAppApplication.java
src/main/java/edu/university/SurveyApp/Controller/: StudentController.java
src/main/java/edu/university/SurveyApp/Model/: Student.java
src/main/java/edu/university/SurveyApp/Repository/: StudentRepository.java
src/main/java/edu/university/SurveyApp/Service/: StudentService.java
src/main/java/edu/university/SurveyApp/Service/impl/: StudentServiceImpl.java
src/main/java/lombok/: AllArgsConstructor.java  NoArgsConstructor.java
src/main/resources/: application.properties
src/test/java/edu/university/SurveyApp/: SurveyAppApplicationTests.java
